======================================================================
THEOREM C VERIFICATION: d=3, W >= 2m - 12
Convention: k* = max Kunz level (depth)
======================================================================
m= 5:      7 sgs, W_min=   0, bound=  -2, violations=0, tight=0
m= 6:    151 sgs, W_min=   3, bound=   0, violations=0, tight=0
m= 7:   2690 sgs, W_min=   2, bound=   2, violations=0, tight=3
m= 8:  32357 sgs, W_min=   4, bound=   4, violations=0, tight=3
m= 9: 450653 sgs, W_min=   6, bound=   6, violations=0, tight=5

Total: 485858 semigroups, 0 violations

--- MIN L BY k* (depth) ---
  m=5: k*=4:L>=10, k*=5:L>=12, k*=6:L>=14, k*=7:L>=16, k*=8:L>=20, k*=9:L>=22, k*=10:L>=24
  m=6: k*=3:L>=7, k*=4:L>=10, k*=5:L>=11, k*=6:L>=13, k*=7:L>=16, k*=8:L>=18, k*=9:L>=20, k*=10:L>=24
  m=7: k*=2:L>=4, k*=3:L>=5, k*=4:L>=8, k*=5:L>=9, k*=6:L>=12, k*=7:L>=13, k*=8:L>=16, k*=9:L>=17, k*=10:L>=20
  m=8: k*=2:L>=4, k*=3:L>=5, k*=4:L>=8, k*=5:L>=9, k*=6:L>=12, k*=7:L>=13, k*=8:L>=16, k*=9:L>=17, k*=10:L>=20
  m=9: k*=2:L>=4, k*=3:L>=5, k*=4:L>=8, k*=5:L>=9, k*=6:L>=12, k*=7:L>=13, k*=8:L>=16, k*=9:L>=17, k*=10:L>=20, k*=11:L>=21

--- TIGHT EXAMPLES (W = 2m-12) ---

  m=7 (3 examples):
    kunz=(1, 2, 1, 2, 2, 2), k*=2, r*=6, L=4, c=14, e=4, W=2
      decomp res 2: pairs [(1, 1)]
      decomp res 4: pairs [(1, 3)]
      decomp res 6: pairs [(3, 3)]
    kunz=(2, 1, 1, 2, 2, 2), k*=2, r*=6, L=4, c=14, e=4, W=2
      decomp res 4: pairs [(2, 2)]
      decomp res 5: pairs [(2, 3)]
      decomp res 6: pairs [(3, 3)]
    kunz=(3, 3, 3, 1, 1, 2), k*=3, r*=3, L=5, c=18, e=4, W=2
      decomp res 1: pairs [(4, 4)]
      decomp res 2: pairs [(4, 5)]
      decomp res 3: pairs [(5, 5)]

  m=8 (3 examples):
    kunz=(1, 2, 1, 2, 2, 2, 2), k*=2, r*=7, L=4, c=16, e=5, W=4
      decomp res 2: pairs [(1, 1)]
      decomp res 4: pairs [(1, 3)]
      decomp res 6: pairs [(3, 3)]
    kunz=(2, 1, 1, 2, 2, 2, 2), k*=2, r*=7, L=4, c=16, e=5, W=4
      decomp res 4: pairs [(2, 2)]
      decomp res 5: pairs [(2, 3)]
      decomp res 6: pairs [(3, 3)]
    kunz=(3, 3, 3, 3, 1, 1, 2), k*=3, r*=4, L=5, c=21, e=5, W=4
      decomp res 2: pairs [(5, 5)]
      decomp res 3: pairs [(5, 6)]
      decomp res 4: pairs [(6, 6)]

  m=9 (5 examples):
    kunz=(1, 2, 1, 2, 2, 2, 2, 2), k*=2, r*=8, L=4, c=18, e=6, W=6
      decomp res 2: pairs [(1, 1)]
      decomp res 4: pairs [(1, 3)]
      decomp res 6: pairs [(3, 3)]
    kunz=(1, 2, 2, 1, 2, 2, 2, 2), k*=2, r*=8, L=4, c=18, e=6, W=6
      decomp res 2: pairs [(1, 1)]
      decomp res 5: pairs [(1, 4)]
      decomp res 8: pairs [(4, 4)]
    kunz=(2, 1, 1, 2, 2, 2, 2, 2), k*=2, r*=8, L=4, c=18, e=6, W=6
      decomp res 4: pairs [(2, 2)]
      decomp res 5: pairs [(2, 3)]
      decomp res 6: pairs [(3, 3)]
    kunz=(2, 2, 1, 1, 2, 2, 2, 2), k*=2, r*=8, L=4, c=18, e=6, W=6
      decomp res 6: pairs [(3, 3)]
      decomp res 7: pairs [(3, 4)]
      decomp res 8: pairs [(4, 4)]
    kunz=(3, 3, 3, 3, 3, 1, 1, 2), k*=3, r*=5, L=5, c=24, e=6, W=6
      decomp res 3: pairs [(6, 6)]
      decomp res 4: pairs [(6, 7)]
      decomp res 5: pairs [(7, 7)]

--- k*=2 ANALYSIS (d=3) ---
  m=5: no k*=2 cases
  m=6: no k*=2 cases
  m=7: 7 sgs, min L=4, max r*=6, min W=2, bound=2
  m=8: 26 sgs, min L=4, max r*=7, min W=4, bound=4
  m=9: 66 sgs, min L=4, max r*=8, min W=6, bound=6

--- k*=3 ANALYSIS (d=3) ---
  m=5: no k*=3 cases
  m=6: 5 sgs, min L=7, min W=3, no L=5 cases
  m=7: 51 sgs, min L=5, min W=2, L=5 cases: 2, max r*|L=5=3, m-4=3
  m=8: 192 sgs, min L=5, min W=4, L=5 cases: 2, max r*|L=5=4, m-4=4
  m=9: 671 sgs, min L=5, min W=6, L=5 cases: 10, max r*|L=5=5, m-4=5

--- k*>=4 DEFICIT ANALYSIS (d=3) ---
  k*>=4 deficit violations: 0

======================================================================
FINAL RESULT: PASS
W >= 2m-12 verified on 485858 semigroups with d=3, m=5..9
======================================================================
